{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Sales Assistant Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "nodemailer": "^8.0.2",
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
